<!DOCTYPE html>
<html lang ="en">
<head>
<<meta charset="UTF-8">
<title> Including JavaScript</title>
</head>
<body>
  <script>



    //ex1
    //alert("Dmytro");


    //ex2
      // console.log('hello');

    //ex 3
    //var a=10;
    //var b;
    //b=a;
    //alert(b);

    //ex 4
   // let date="dima"; console.log(typeof date); - string
   // let date=42; console.log(typeof date); - number
   // let date=true; console.log(typeof date); -bool
   // let date; console.log(typeof date); - undefined
   // let date=; console.log(typeof date); - object

   //ex 5
   //let isAdult=confirm("are you 18?");alert (isAdult);


//ex 6
//let name="Dmytro";
//let surname="Bolokhovskyy";
//let group=4;
//let age=21;
//let status="in relationship";
//let countOfWork=null;
//let skill;

//console.log(typeof name);
//console.log(typeof surname);
//console.log(typeof status);
//console.log(typeof group);
//console.log(typeof age);
//console.log(typeof countOfWork);
//console.log(typeof skill);

//ex7
//let login=prompt("enter your login:");
//let password=prompt("enter your password:");
//let email=prompt("enter your email:");
//alert("Dear " +login+ ",your email is: "+ email+ ". your password is: "+password);

//ex8
//alert("seconds in one hour - "+3600);
//alert("seconds in one era - "+86400);
//alert("seconds in one month - "+259200);



  </script>

</body>
</html>
